server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/nominatim;
	index index.php;
	
	location ~ ^(images|js|css) {
		expires max;
		add_header Cache-Control public;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

